version: "3.1"

services:
        koubachi-api:
                image: koubachi
                restart: always
                ports:
                        - "80:8005"
                volumes:
                        - /home/pi/koubachi-pyserver/config.yml:/app/config.yml
